export default defineI18nConfig(() => ({
  locale: "ua",
  messages: {
    ua: {
      vehicle: {
        modelYear: "Модельний рік",
        discount: "Знижка",
        priceOnRequest: "Ціна за запитом",
        bodyTypes: {
          title: "Тип кузову",
          items: {
            sedan: "Седан",
            liftback: "Ліфтбек",
            coupe: "Купе",
            hatchback: "Хетчбек",
            universal: "Універсал",
            SUV: "Кросовер/Позашляховик",
            frameSUV: "Рамний позашляховик",
            minivan: "Мінівен",
            pickup: "Пікап",
            cabriolet: "Кабріолет",
            limousine: "Лімузин",
            targa: "Тагра",
            shootingBrake: "Shooting Brake",
            roadster: "Роудстер",
            roadsterTarga: "Роудстер Тарга",
          },
        },
        powerSteerings: {
          items: {
            non: "немає",
            hidraulic: "Гідравлічний",
            electric: "Електричний",
            hydroelectric: "Гідроелектричний",
          },
        },
        enginePlacements: {
          items: {
            frontLongitudinally: "Спереду, продольно",
            frontTransversely: "Спереду, поперечно",
            rearLongitudinally: "Ззаду, продольно",
            middle: "В базі (середньомоторона компоновка)",
            wheel: "Мотор-колеса",
          },
        },
        powerUnits: {
          transmission: "Трансмісія",
          consumption: "Витрата палива, л/100 км",
        },
        engine: {
          displacement: "Об'єм, куб. см.",
          injectionType: "Система впорскування",
          injectionTypes: {
            direct: "Безпосереднє впорскування",
            distributed: "Розподілене впорскування",
            mono: "Моновпорскування",
            combined: "Кобміноване",
            unitInjectors: "Насос-форсунки",
            commonRail: "Комон-рейл",
          },
          fuelType: "Тип палива",
          fuelTypes: {
            gas: "Бензин",
            dt: "Дизель",
            lpg: "Гаc",
          },
          pistonsQuantity: "Кількість циліндрів",
          numberOfValves: "Кількість клапанів на циліндр",
          pistonsPlacement: "Розположення циліндрів",
          pistonsPlacements: {
            R: "Рядне",
            V: "V-подібне",
            W: "W-подібне",
            H: "Оппозитне",
          },
          power: "Потужність, к.с.",
          torque: "Крутний момент, Н/м",
          turbineQuantity: "Кількість турбін",
          turboType: "Тип турбонаддуву",
          turboTypes: {
            twinTurbo: "Твін Турбо",
            biturbo: "Бітурбо",
            compressor: "Компресор",
            electric: "Електро",
            changingGeometry: "Турбіна зі змінною геометрією",
          },
          hybrid: "Гібрид",
          hybridElectricPower: "Потужність електромотора",
          hybridElectricTorque: "Крутний момент електромотора",
          hybridTotalPower: "Сумарна потужність установки",
          hybridRechargeable: "Можливість підзарядки",
          electric: "Електро",
          electricDistanceReserve: "Запас ходу на елетротязі",
          electricBatteryCapacity: "Ємність батарей, кВт/год",
          electricBatteryType: "Тип батареї / батарей",
          electricChargerType: "Тип зарядного пристрою",
          electricRegularChargerChargeTime: "Час зарядки від звичайного зарядного пристрою, год.",
          electricSuperChargerChargeTime: "Час зарядки від суперчарджера, год.",
          electricEnginesQuantity: "Кількість електромоторів",
          electricEnginesPLacement: "Росположення електромоторів",
        },
        generalCharacteristics: {
          dimensions: {
            l: "Довжина, мм",
            w: "Ширина, мм",
            h: "Висота, мм",
          },
          wheelbase: "Колісна база, мм",
          clearance: "Кліренс, мм",
          curbWeight: "Споряджена маса, кг",
          fullWeight: "Повна маса, кг",
          gasTankVolume: "Об'єм паливного баку, л",
          trunkVolume: "Об'єм багажника, л",
        },
        transmission: {
          drive: "Привод",
          driveType: {
            FWD: "Передній",
            AWD: "Повний",
            RWD: "Задній",
          },
          suspensionTypeFront: "Передня підвіска",
          suspensionTypeRear: "Задня підвіска",
          suspensions: {
            allTypes: {
              solidAxle: "Нерозрізний міст",
              semiIndependentBeam: "Напівзалежна балка",
              mcPherson: "McPherson",
              doubleWishbone: "Двухважільна",
              multiLink: "Багатоважільна",
            },
            workItems: {
              spring: "Пружинна",
              pneumatic: "Пневматична",
              hydraulic: "Гідравлічна",
              adaptive: "Адаптивна",
              axleSpring: "Ресорна",
              torsion: "Торсіонна",
            },
          },
          brakingSystemTypes: {
            discBrakes: "Дискові",
            drumBrakes: "Барабанні",
          },
          gearbox: {
            type: "Тип КПП",
            types: {
              automatic: "АКПП",
              mechanical: "МКПП",
            },
            subTypes: {
              hydroеransformer: "Гідротрансформатор",
              variator: "Варіатор",
              robotic: "Робот",
              twoClutchesRobotic: "Робот з 2-ма зчепленнями",
            },
            numberOfGears: "Кількість передач",
          },
        },
      },
      actions: {
        addToFavorites: "Додати у обране",
        compare: "Порівняти",
      },
      units: {
        volume: "л",
        power: "к.с.",
        torque: "Н/м",
      },
      tradename: "Торгова марка",
      manufacturer: "Виробник",
      menu: {
        catalog: "Каталог моделей",
        avaliableAuto: "Авто в наявності",
        about: "Про нас",
      },
      filters: {
        title: "Фільтри",
        bodyType: { title: "Тип кузова" },
        engineType: {
          title: "Тип двигуна",
          gas: "Бензин",
          dt: "Дизель",
          hybrid: "Гібрид",
          electric: "Електро",
        },
        drive: {
          title: "Тип приводу",
          FWD: "Передній привід",
          RWD: "Задній привід",
          AWD: "Повний привід",
        },
        driveType: { title: "Тип приводу" },
        brand: { title: "Марка" },
        priceRange: { title: "Ціна" },
        availability: {
          title: "Доступність",
          all: "Всі авто",
          availableNow: "Доступно зараз",
        },
        yearRange: { title: "Рік випуску" },
        productionRelevance: {
          title: "Актуальність випуску",
          all: "Всі авто",
          current: "Виробляються зараз",
        },
        discount: {
          title: "Спецпропозиція",
          all: "Всі",
          discounted: "Зі знижкою",
        },
      },
      catalog: { title: "Каталог авто" },
      recentCars: "Нові авто у каталозі",
      brands: "Представлені бренди",
      complectationOptions: "Опції комплектації",
      powerUnits: "Доступні силові агрегати",
      emptyCatalog: "Автомобілів за вашим запитом не знайдено",
      copyright: "Всі права захищено.",
      pagination: {
        prev: "Попередня сторінка",
        next: "Наступна сторінка",
      },
      gallery: { toggleFullScreen: "Відкрити на весь екран (\"F\" на клавіатурі)" },
    },
  },
}));
